# email-util

./: .gitignore  README.md  pom.xml
src/main/java/com/lujp/util/email/send/: EmailBuilder.java  EmailSend.java
src/main/java/com/lujp/util/email/send/config/: EmailConfig.java
src/main/java/com/lujp/util/email/send/exception/: EmailException.java
src/main/java/com/lujp/util/email/send/model/attachment/: Attachment.java  InlineImageAttachment.java
src/main/java/com/lujp/util/email/send/model/email/: AbstractEmail.java  HtmlEmail.java  TextEmail.java
src/test/java/com/lujp/util/email/send/: EmailSendTest.java
